<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1939b32d5e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Wish Cycle</title>
</head>
<body>
    <section class="hero is-danger is-fullheight" id="landing">
        <div class="hero-body">
            <div class="">
                <p class="title">
                Recycle Better
                </p>
            <p class="subtitle">
            Enter the item you'd like reycling information about
            </p>
            <div class="field">
                <label class="label"></label>
                <div class="control">
                <input class="input" id='search' type="text" placeholder="Batteries">
                </div>
            </div>
                <div class="field is-grouped">
                    <div class="control">
                        <button class="button is-link" id="submit">Submit</button>
                    </div>
                    <div class="control">
                        <button class="button is-link is-light" id="searchByPicture">Search by picture</button>
                    </div>
                    <div class="control">
                        <button class="button is-link is-light" id="searchByCode">Search by recycling code</button>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <section id="second" class="hero is-warning is-fullheight">
        <div class="hero-body">
            <div class="">
                <div class="tile is-ancestor" id="second-ancestor">
                    
                  </div>
            </div>
        </div>
    </section>
    <section class="hero is-light is-fullheight" id="third">
      <div class="hero-body">
          <div class="">
            <div class="tile is-ancestor" id="third-ancestor">
            </div>
      </div>
      </div>
  </section>
  <section id="fourth" class="hero is-fullheight is-warning">
    <div class="hero-body">
      <div class="">
        <div class="tile is-ancestor">
          <div class="tile is-parent">
            <article class="display tile is-child box notification is-danger" id="result">
              <p class="title has-text-white">Pizza</p>
              <i class="fa-solid fa-pizza-slice fa-10x"></i>
              <div class="content">
              </div>
            </article>
          </div>
        </div>
        <div class="tile is-ancestor">
          <div class="tile is-parent">
            <article class="display tile is-child box notification is-success">
              <p class="title has-text-white">Recycling Information</p>
              <i class="fa-solid fa-recycle fa-10x"></i>
              <div class="content">
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./script.js"></script>
    <script src="../ui.js"></script>
</body>
</html>